pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                 git 'https://github.com/yashlika/studentapp-ui.git'
            }
        }
        stage('build') { 
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('test') { 
            steps { withSonarQubeEnv ('sonar') {
                sh 'mvn sonar:sonar'
                } 
            }
        }
        stage('QualityCheck') { 
            steps {
                timeout(5) {
        waitForQualityGate true
                }
            }
        }
        stage('Deploy') { 
            steps {
                 deploy adapters: [tomcat8(credentialsId: 'tomcat-creds', path: '', url: 'http://23.22.242.10:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}

