pipeline {
    agent any 
    stages {
        stage('pull'){
        steps {
        git 'https://github.com/yashlika/studentapp-ui.git'
        }
        
       }        
       stage('Build') { 
            steps {
            sh 'mvn clean package'     
            }
        }
        stage('Test') { 
            steps {
                echo  "test sussesfully"
            }
        }
        stage('Deploy') { 
            steps {
                echo "deploy sussesful"
            }
        }
    }
}
