pipeline {
    agent any 
    stages {
        stage('pull') { 
            steps {
                git 'https://github.com/yashlika/studentapp-ui.git'
            }
        }
        stage('build') {
        steps {
              sh 'mvn clean package'
               } 
                 }
      
        stage('Test') { 
            steps {
                echo "test sussesful"
            }
        }
        stage('Deploy') { 
            steps {
                echo "deploy sussesful" 
            }
        }
    }
}
